MONGODB_URL = mongodb+srv://farukahmed997:123654789@cluster0.ebn7lm1.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dq3nmty8b
CLOUDINARY_API_KEY = 993955148646353
CLOUDINARY_API_SECRET = h7vx9tIISisBMWv6f8uppFHTngs